numbers = [10, 5, 27, 13, 8, 19]  # ряд чисел

max_number = numbers[0]  # предполагаем, что первое число в списке наибольшее

for number in numbers:  # перебираем все числа в списке
    if number > max_number:  # если текущее число больше предыдущего максимального
        max_number = number  # обновляем значение максимального числа

print("Наибольшее число в ряду:", max_number)  # выводим наибольшее число